{
  "name": "monorepo-boilerplate",
  "workspaces": [
    "packages/*"s
  ],
  "private": true,
  "author": {
    "email": "1322457349@qq.com",
    "name": "wengzhisong",
    "url": "https://github.com/wengzhisong-hz"
  },
  "contributors": [],
  "scripts": {
    "clean": "rimraf ./packages/*/dist",
    "build": "tsc --build",
    "lint": "eslint . -f codeframe",
    "pretest": "yarn build && yarn lint",
    "test": "yarn jest",
    "start": "yarn workspace @your/app start",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/jest": "^26.0.18",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && yarn lint && yarn jest"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
